<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>About the Vocab List Generator</title>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<header>
<h1>About the Vocab List Generator</h1>
</header>

<p>The vocab list generator is a tool that can be used to transform lists of untranslated words into lists with translations.</p>

<p>Using a flash card tool like <a href="http://quizlet.com/create_set/">quizlet</a> or <a href="http://www.supermemo.com/">supermemo</a>, you can then import these hyphen-separated terms to generate cards to study with.</p>

<p>The Vocab List generator was programmed using <a href="http://code.google.com/webtoolkit/gettingstarted.html">GWT</a>, <a href="http://code.google.com/p/gwt-google-apis/wiki/LanguageGettingStarted">GWT Language</a> for translation, <a href="http://api.forvo.com/">forvo</a> for human pronunciations and flickr for a <a href="http://randomimage.heroku.com">random background image</a>.</p>

<p>Audio pronunciations require <a href="http://www.google.com/chrome">a real browser</a> with <a href="http://dev.w3.org/html5/spec/Overview.html#audio">HTML5 audio</a>.</p>

<nav>
<p><a href="Foreign_Language_Flash_Card_Generator.html?gwt.codesvr=127.0.0.1:9997">Use it, mon frère!</a>
</nav>
</body>
</html>