/** Add css rules here for your application. */
	/** Example rules used by the template application (remove for your app) */
	
/** Add random background to webpage */
html {
	background-image: url(http://randomimage.heroku.com/random.jpg);
}
	
h1 {
	font-size: 3em;
	font-weight: bold;
	color: #777777;
	margin: 40px 0px 70px;
	text-align: center;
}

/** Stylize submission button */
.sendButton {
	display: block;
	font-size: 16pt;
}

.gwt-HorizontalSplitPanel {
	
}

/** Style split panel */
.gwt-HorizontalSplitPanel .hsplitter {
	cursor: move;
	border: 0px;
	background: #91c0ef;
	line-height: 0px;
}

/** Add table alignment */
table {
	margin-left: auto;
	margin-right: auto;
}